# Key required by claudette to use anthropic's models
ANTHROPIC_API_KEY=

# Private key in hexadecimal representing your agent. Leave empty to auto-generate a new one every time.
SHERLOCK_AGENT_PRIVATE_KEY_HEX=
